# mscodegen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/biacode/mscodegen/persistence/repository/user/: UserRepository.java
src/main/java/org/biacode/mscodegen/service/user/: UserService.java
src/main/java/org/biacode/mscodegen/service/user/dto/: CreateUserDto.java  UpdateUserDto.java
src/main/java/org/biacode/mscodegen/service/user/impl/: UserServiceImpl.java
src/main/java/org/biacode/mscodegen/service/user/model/: User.java
src/main/java/org/biacode/mscodegen/util/: FileLoadUtils.java
src/main/kotlin/org/biacode/mscodegen/: MainApplication.kt
src/main/resources/: domain.ms  repository_interface.ms  service_impl.ms  service_interface.ms
